1	RefSeq	region	1	196202544	.	+	.	ID=id0;Dbxref=taxon:9031;Name=1;breed=Red Jungle fowl%2C inbred line UCD001;chromosome=1;gbkey=Src;genome=chromosome;isolate=RJF #256;mol_type=genomic DNA;sex=female
1	Gnomon	gene	117	2861	.	+	.	ID=gene0;Dbxref=CGNC:52572,GeneID:425783;Name=LOC425783;gbkey=Gene;gene=LOC425783;gene_biotype=protein_coding
1	Gnomon	mRNA	117	2861	.	+	.	ID=rna0;Parent=gene0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Name=XM_015282442.1;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;model_evidence=Supporting evidence includes similarity to: 2 Proteins%2C and 96%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 99 samples with support for all annotated introns;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	117	317	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	1677	1769	.	+	.	ID=id2;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	1977	2027	.	+	.	ID=id3;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	2030	2157	.	+	.	ID=id4;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	2352	2458	.	+	.	ID=id5;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	exon	2548	2861	.	+	.	ID=id6;Parent=rna0;Dbxref=GeneID:425783,Genbank:XM_015282442.1,CGNC:52572;Note=The sequence of the model RefSeq transcript was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon;exception=unclassified transcription discrepancy;gbkey=mRNA;gene=LOC425783;product=C-type lectin domain family 2 member D-like;transcript_id=XM_015282442.1
1	Gnomon	CDS	203	317	.	+	0	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	CDS	1677	1769	.	+	2	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	CDS	1977	2027	.	+	2	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	CDS	2030	2157	.	+	2	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	CDS	2352	2458	.	+	0	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	CDS	2548	2689	.	+	1	ID=cds0;Parent=rna0;Dbxref=GeneID:425783,Genbank:XP_015137928.1,CGNC:52572;Name=XP_015137928.1;Note=The sequence of the model RefSeq protein was modified relative to this genomic sequence to represent the inferred CDS: inserted 1 base in 1 codon%3B substituted 1 base at 1 genomic stop codon;exception=unclassified translation discrepancy;gbkey=CDS;gene=LOC425783;product=LOW QUALITY PROTEIN: C-type lectin domain family 2 member D-like;protein_id=XP_015137928.1;transl_except=(pos:2663..2665%2Caa:Other)
1	Gnomon	gene	4376	5931	.	+	.	ID=gene1;Dbxref=GeneID:107054287;Name=LOC107054287;gbkey=Gene;gene=LOC107054287;gene_biotype=lncRNA
1	Gnomon	lnc_RNA	4376	5931	.	+	.	ID=rna1;Parent=gene1;Dbxref=GeneID:107054287,Genbank:XR_001469189.1;Name=XR_001469189.1;gbkey=ncRNA;gene=LOC107054287;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 48 samples with support for all annotated introns;product=uncharacterized LOC107054287;transcript_id=XR_001469189.1
1	Gnomon	exon	4376	5033	.	+	.	ID=id7;Parent=rna1;Dbxref=GeneID:107054287,Genbank:XR_001469189.1;gbkey=ncRNA;gene=LOC107054287;product=uncharacterized LOC107054287;transcript_id=XR_001469189.1
1	Gnomon	exon	5122	5931	.	+	.	ID=id8;Parent=rna1;Dbxref=GeneID:107054287,Genbank:XR_001469189.1;gbkey=ncRNA;gene=LOC107054287;product=uncharacterized LOC107054287;transcript_id=XR_001469189.1
1	Gnomon	gene	4975	6219	.	-	.	ID=gene2;Dbxref=GeneID:107053477;Name=LOC107053477;gbkey=Gene;gene=LOC107053477;gene_biotype=lncRNA
1	Gnomon	lnc_RNA	4975	6219	.	-	.	ID=rna2;Parent=gene2;Dbxref=GeneID:107053477,Genbank:XR_001467601.1;Name=XR_001467601.1;gbkey=ncRNA;gene=LOC107053477;model_evidence=Supporting evidence includes similarity to: 1 EST%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 44 samples with support for all annotated introns;product=uncharacterized LOC107053477;transcript_id=XR_001467601.1
1	Gnomon	exon	6166	6219	.	-	.	ID=id9;Parent=rna2;Dbxref=GeneID:107053477,Genbank:XR_001467601.1;gbkey=ncRNA;gene=LOC107053477;product=uncharacterized LOC107053477;transcript_id=XR_001467601.1
1	Gnomon	exon	4975	6064	.	-	.	ID=id10;Parent=rna2;Dbxref=GeneID:107053477,Genbank:XR_001467601.1;gbkey=ncRNA;gene=LOC107053477;product=uncharacterized LOC107053477;transcript_id=XR_001467601.1
1	Gnomon	gene	9080	16180	.	-	.	ID=gene3;Dbxref=CGNC:53939,GeneID:430443;Name=LOC430443;gbkey=Gene;gene=LOC430443;gene_biotype=protein_coding
1	Gnomon	mRNA	9080	16180	.	-	.	ID=rna3;Parent=gene3;Dbxref=GeneID:430443,Genbank:XM_428001.5,CGNC:53939;Name=XM_428001.5;gbkey=mRNA;gene=LOC430443;model_evidence=Supporting evidence includes similarity to: 10 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_428001.5
1	Gnomon	exon	14502	16180	.	-	.	ID=id11;Parent=rna3;Dbxref=GeneID:430443,Genbank:XM_428001.5,CGNC:53939;gbkey=mRNA;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_428001.5
1	Gnomon	exon	13112	13261	.	-	.	ID=id12;Parent=rna3;Dbxref=GeneID:430443,Genbank:XM_428001.5,CGNC:53939;gbkey=mRNA;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_428001.5
1	Gnomon	exon	11133	11223	.	-	.	ID=id13;Parent=rna3;Dbxref=GeneID:430443,Genbank:XM_428001.5,CGNC:53939;gbkey=mRNA;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_428001.5
1	Gnomon	exon	9080	10039	.	-	.	ID=id14;Parent=rna3;Dbxref=GeneID:430443,Genbank:XM_428001.5,CGNC:53939;gbkey=mRNA;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_428001.5
1	Gnomon	CDS	14502	14699	.	-	0	ID=cds1;Parent=rna3;Dbxref=GeneID:430443,Genbank:XP_428001.3,CGNC:53939;Name=XP_428001.3;gbkey=CDS;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_428001.3
1	Gnomon	CDS	13112	13261	.	-	0	ID=cds1;Parent=rna3;Dbxref=GeneID:430443,Genbank:XP_428001.3,CGNC:53939;Name=XP_428001.3;gbkey=CDS;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_428001.3
1	Gnomon	CDS	11133	11223	.	-	0	ID=cds1;Parent=rna3;Dbxref=GeneID:430443,Genbank:XP_428001.3,CGNC:53939;Name=XP_428001.3;gbkey=CDS;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_428001.3
1	Gnomon	CDS	9912	10039	.	-	2	ID=cds1;Parent=rna3;Dbxref=GeneID:430443,Genbank:XP_428001.3,CGNC:53939;Name=XP_428001.3;gbkey=CDS;gene=LOC430443;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_428001.3
1	Gnomon	gene	20935	25758	.	-	.	ID=gene4;Dbxref=GeneID:107053049;Name=LOC107053049;gbkey=Gene;gene=LOC107053049;gene_biotype=protein_coding
1	Gnomon	mRNA	20935	25758	.	-	.	ID=rna4;Parent=gene4;Dbxref=GeneID:107053049,Genbank:XM_015284588.1;Name=XM_015284588.1;gbkey=mRNA;gene=LOC107053049;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_015284588.1
1	Gnomon	exon	25561	25758	.	-	.	ID=id15;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XM_015284588.1;gbkey=mRNA;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_015284588.1
1	Gnomon	exon	24171	24320	.	-	.	ID=id16;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XM_015284588.1;gbkey=mRNA;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_015284588.1
1	Gnomon	exon	22169	22247	.	-	.	ID=id17;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XM_015284588.1;gbkey=mRNA;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_015284588.1
1	Gnomon	exon	20935	21062	.	-	.	ID=id18;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XM_015284588.1;gbkey=mRNA;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;transcript_id=XM_015284588.1
1	Gnomon	CDS	25561	25758	.	-	0	ID=cds2;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XP_015140074.1;Name=XP_015140074.1;gbkey=CDS;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_015140074.1
1	Gnomon	CDS	24171	24320	.	-	0	ID=cds2;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XP_015140074.1;Name=XP_015140074.1;gbkey=CDS;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_015140074.1
1	Gnomon	CDS	22169	22247	.	-	0	ID=cds2;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XP_015140074.1;Name=XP_015140074.1;gbkey=CDS;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_015140074.1
1	Gnomon	CDS	20935	21062	.	-	2	ID=cds2;Parent=rna4;Dbxref=GeneID:107053049,Genbank:XP_015140074.1;Name=XP_015140074.1;gbkey=CDS;gene=LOC107053049;product=guanylyl cyclase-activating protein 1-like;protein_id=XP_015140074.1
1	Gnomon	gene	31502	68660	.	+	.	ID=gene5;Dbxref=CGNC:7433,GeneID:426868;Name=GOLGB1;gbkey=Gene;gene=GOLGB1;gene_biotype=protein_coding
1	Gnomon	mRNA	31502	68660	.	+	.	ID=rna5;Parent=gene5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;Name=XM_015290459.1;gbkey=mRNA;gene=GOLGB1;model_evidence=Supporting evidence includes similarity to: 40 ESTs%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 89 samples with support for all annotated introns;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	31502	31607	.	+	.	ID=id19;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	34200	34316	.	+	.	ID=id20;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	35497	35599	.	+	.	ID=id21;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	36419	36571	.	+	.	ID=id22;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	37293	37445	.	+	.	ID=id23;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	38875	39033	.	+	.	ID=id24;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	41520	41642	.	+	.	ID=id25;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	42096	42209	.	+	.	ID=id26;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	44931	45339	.	+	.	ID=id27;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	46546	46610	.	+	.	ID=id28;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	48492	48582	.	+	.	ID=id29;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	49635	49702	.	+	.	ID=id30;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	50350	55391	.	+	.	ID=id31;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	56446	58396	.	+	.	ID=id32;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	60358	60536	.	+	.	ID=id33;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	61775	61940	.	+	.	ID=id34;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	62784	62915	.	+	.	ID=id35;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	64080	64238	.	+	.	ID=id36;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	64371	64465	.	+	.	ID=id37;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	65269	65403	.	+	.	ID=id38;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	66215	66320	.	+	.	ID=id39;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	exon	67012	68660	.	+	.	ID=id40;Parent=rna5;Dbxref=GeneID:426868,Genbank:XM_015290459.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X1;transcript_id=XM_015290459.1
1	Gnomon	CDS	35504	35599	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	36419	36571	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	37293	37445	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	38875	39033	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	41520	41642	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	42096	42209	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	44931	45339	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	46546	46610	.	+	2	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	48492	48582	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	49635	49702	.	+	2	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	50350	55391	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	56446	58396	.	+	1	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	60358	60536	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	61775	61940	.	+	1	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	62784	62915	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	64080	64238	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	64371	64465	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	65269	65403	.	+	1	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	66215	66320	.	+	1	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	CDS	67012	67146	.	+	0	ID=cds3;Parent=rna5;Dbxref=GeneID:426868,Genbank:XP_015145945.1,CGNC:7433;Name=XP_015145945.1;gbkey=CDS;gene=GOLGB1;product=golgin subfamily B member 1 isoform X1;protein_id=XP_015145945.1
1	Gnomon	mRNA	31502	68660	.	+	.	ID=rna6;Parent=gene5;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;Name=XM_015291512.1;gbkey=mRNA;gene=GOLGB1;model_evidence=Supporting evidence includes similarity to: 37 ESTs%2C 12 Proteins%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 52 samples with support for all annotated introns;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	31502	31607	.	+	.	ID=id41;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	34200	34316	.	+	.	ID=id42;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	35497	35599	.	+	.	ID=id43;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	36419	36571	.	+	.	ID=id44;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	37293	37433	.	+	.	ID=id45;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	38875	39033	.	+	.	ID=id46;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	41520	41642	.	+	.	ID=id47;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	42096	42209	.	+	.	ID=id48;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	44931	45339	.	+	.	ID=id49;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	46546	46610	.	+	.	ID=id50;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	48492	48582	.	+	.	ID=id51;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
1	Gnomon	exon	49635	49702	.	+	.	ID=id52;Parent=rna6;Dbxref=GeneID:426868,Genbank:XM_015291512.1,CGNC:7433;gbkey=mRNA;gene=GOLGB1;product=golgin B1%2C transcript variant X3;transcript_id=XM_015291512.1
